# secure-cloud-platform

./: .gitignore  LICENSE  Makefile  docker-compose.yml
api-gateway-dotnet/: Dockerfile  Makefile  Program.cs  api-gateway-dotnet.csproj  api-gateway-dotnet.http  api-gateway-dotnet.sln  appsettings.Development.json  appsettings.Docker.json  appsettings.json  run-background.bat
api-gateway-dotnet/Controllers/: AuthProxyController.cs  CryptoProxyController.cs
api-gateway-dotnet/Properties/: launchSettings.json
api-gateway-dotnet/Services/: AuthCookieService.cs  ProxyService.cs
api-gateway-dotnet/Services/Interface/: IAuthCookieService.cs  IAuthCookieServices.cs  IProxyService.cs
auth-service-dotnet/: Dockerfile  Makefile  Program.cs  appsettings.json  auth-service-dotnet.csproj  auth-service-dotnet.http  auth-service-dotnet.sln  run-background.bat
auth-service-dotnet.Tests/: AuthControllerTests.cs  DtoTests.cs  IntegrationTests.cs  JwtServiceTests.cs  Makefile  auth-service-dotnet.Tests.csproj
auth-service-dotnet/Controllers/: AuthController.cs
auth-service-dotnet/Dto/: AuthDto.cs
auth-service-dotnet/Properties/: launchSettings.json
auth-service-dotnet/Services/: Configuration.cs  JwtService.cs
auth-service-dotnet/Services/Interface/: IJwtService.cs
crypto-service-python/: Makefile  requirements.txt  run-background.bat
crypto-service-python/app/: config.py  crypto.py  logger.py  main.py  schemas.py  security.py
crypto-service-python/test/: conftest.py  test_api.py  test_crypto.py
docs/: ARCHITECTURE.md
frontend-react/: package-lock.json
frontend-react/src/: App.jsx
frontend-react/src/api/: axios.js
frontend-react/src/auth/: AuthContext.jsx
frontend-react/src/components/: ProtectedRoute.jsx
frontend-react/src/pages/: Dashboard.jsx  Login.jsx
grafana/: import-dashboards.sh
grafana/dashboards/: api-gateway.json
nginx/: nginx.conf
prometheus/: prometheus.yml
